# PasswordManager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  helper.ts  index.ts  jest.config.js  package-lock.json  package.json  startup.sh  tsconfig.json
__tests__/: index.test.ts
__tests__/auth/: login.test.ts  loginValidate.test.ts  newLoginValidate.test.ts  (+3 more)
api/: api.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/PasswordManager.Services/: AccountService.cs  CSVService.cs  Class1.cs  IAccountService.cs  ICSVService.cs  ILoginService.cs  ITokenService.cs  IUserService.cs  LoginService.cs  PasswordManager.Services.csproj  TokenService.cs  UserService.cs
api/PasswordManager.Services/AccountService/: IAccountService.cs
api/PasswordManager.Services/CSVService/: CSVService.cs  ICSVService.cs
api/PasswordManager.Services/LoginService/: ILoginService.cs  LoginService.cs
api/PasswordManager.Services/MailService/: IMailService.cs
api/PasswordManager.Services/Models/: LoginsRequest.cs  MailData.cs  MailSettings.cs
api/PasswordManager.Services/UserService/: IUserService.cs  UserService.cs
api/PasswordManager.Web/: Dockerfile  PasswordManager.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
api/PasswordManager.Web/Controllers/: AccountsController.cs  CSVController.cs  LoginsController.cs  UserController.cs
api/PasswordManager.Web/Dto/Account/: AuthenticationRequestDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
api/PasswordManager.Web/Dto/Login/: LoginDto.cs  LoginMapper.cs  NewLoginRequest.cs
api/PasswordManager.Web/Dto/LoginDto/: LoginDto.cs  LoginMapper.cs  NewLoginRequest.cs
api/PasswordManager.Web/Dto/Logins/: LoginDto.cs  LoginMapper.cs  LoginsRequestDto.cs  NewLoginRequest.cs  UpdateLoginDto.cs
api/PasswordManager.Web/Properties/: launchSettings.json
client/: Dockerfile  README.md  package-lock.json  package.json
database/: init.sql
routes/: test.ts  users.ts
services/: db.ts  getUsers.ts
sql_scripts/: init.sql
src/: IDb.ts  api.sln  app.ts  bak.docker-compose.override.yaml  config.ts  db.ts  docker-compose.dcproj  docker-compose.yml  index.ts
src/PasswordManager.Web/: PasswordManager.Web.csproj  PasswordManager.Web.http  Program.cs  appsettings.json
src/PasswordManager.Web/Controllers/: AccountsController.cs  LoginsController.cs
src/PasswordManager.Web/Dto/: Pagination.cs
src/PasswordManager.Web/Dto/Account/: AuthenticationRequestDto.cs  RegisterDto.cs  UserMapper.cs
src/PasswordManager.Web/Dto/Logins/: LoginDto.cs  NewLoginRequest.cs  UpdateLoginDto.cs
src/PasswordManager.Web/Extensions/: MigrationExtensions.cs
(+190 files in other folders)
